spring.application.name=Hackout2025_BackEnd


server.port=8080

app.frontendurl=http://localhost:3000

#spring.datasource.url=jdbc:mysql://localhost:3306/elearning
#spring.datasource.username=root
##spring.datasource.password=olopcs
#spring.datasource.password=Ismail@786
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ep-wild-frost-a1ae69j7-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_M9GxiW7BNlen
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (Optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




file.upload-dir=uploads/
# Increase file size limit in Spring Boot
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learn.without.limits.ahmedabad@gmail.com
spring.mail.password=yepj jgly bcmb twiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
